{
  "name": "viae",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "publish:release": "yarn build && lerna publish",
    "publish:canary": "yarn build && lerna publish --canary --preid beta --dist-tag beta ",
    "clean": "rimraf packages/**/dist && rimraf packages/**/tsconfig.tsbuildinfo"
  }
}
